<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            height: 100vh;
            width: 100vw;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }d
        section{
            height: 400px;
            width: 300px;
            border: 2px solid black;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
            border-radius: 10px;
        }
        input{
            height: 20%;
            width: 100%;
            background-color: black;
            border: none;
            outline: none;
        }
        div{
            height: 15%;
            width: 100%;
            /* border: 1px solid red; */

            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        button{
            height: 50px;
            width: 50px;
            border-radius: 100%;
            border: none;
            background-color: rgb(51,51,51);
            color: white;
        }
        .bb{
            width: 120px;
            border-radius: 30px;
        }
        .orange{
            background-color: orange;
        }
        .cement{
            background-color: grey;
        }
    </style>
</head>
<body>

    <main>

        <section>
            <input type="text">
            <div>
                <button  class="cement">AC</button>
                <button class="cement">DEL</button>
                <button class="cement">%</button>
                <button class="orange">/</button>
            </div>

            <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="orange">*</button>
            </div>
            <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="orange">-</button>
            </div>


            <div>
                <button onclick="add_one()">1</button>
                <button onclick="add_two()">2</button>
                <button onclick="add_three()">3</button>
                <button class="orange">+</button>

            </div>
            <div>
                <button class="bb" onclick="add_value(this)"0></button>
                <button onclick="add_value(this)">.</button>
                <button style="background-color: orange;" onclick="result"></button>

            </div>

        </section>

    </main>
    <script>
        let inp=document.querySelector('input')
        console.log(e)

        function add_value(e){
            let prvious_value=inp.value
            inp.value=prvious_value+e.innerText
        }
    </script>
    
</body>
</html>
