<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sqaure
        {
            height: 300px;
            width:300px;
            border: 5px solid purple;
            background-color: purple;
            color: aliceblue;
        }


        #rectangle
        {
            height: 200px;
            width: 400px;
            border: 5px solid red;
            background-color: wheat;
            margin-left: 300px;
        }


        #circle
        {
            height: 300px;
            width: 300px;
            border: 5px solide black;
            background-color: purple;
            border-radius: 1000px;
            margin-left: 800px;

        }

    </style>
</head>
<body>
    <div id="sqaure">
        sqaure
    </div>
    <br>
    <div id="rectangle">
        rectangle  
    </div>
    <br>
    <div id="circle">
        circle
    </div>
</body>
</html>