<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(90deg);
            transform: 1s;
        }
        div{
            height: 400px;
            width: 400px;
            background-color: blueviolet;
            color: brown;
         animation-name: firvayla;
            animation-duration: 0.1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes firvayla {
            from{
                transform: rotate(0deg);
            }
             to{
                transform: rotate(360deg);
             }
            
        }
       
    </style>
</head>
<body>
    <div>
        <h1>this is box</h1>
    </div>
    
</body>
</html>