<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{ 
            height: 1000px;
            width: 1000px;
            border: solid 2px red;
            display: flex;
            justify-content: space-around;
            align-items: center;
    
        }
        section{
            height: 200px;
            width: 200px;
            border: solid 2px yellow;
            background-color: yellow;
            
        }
        footer{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            background-color: black;

        }
        header{
            height:200px;
            width: 200px;
            border: 2px solid blue;
            background-color: blue;

        }       
         </style>

</head>
<body>
    <main> 
        <section>

        </section>
        <footer>

        </footer>
        <header>

        </header>
    </main>
</body>
</html>