<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 600px;
            width: 600px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items:center ;
        }
        div,footer,header
        {
            height: 150px;
            width: 150px;
            border: 2px solid rebeccapurple;
        }
        div{
            background-color:red ;

        }
         footer{
            background-color: blueviolet;

         }
         header{
            background-color: blue;
         }
    </style>

</head>
<body>
    <main> 
        <div>

        </div>
        <footer>

        </footer>
        <header>

        </header>
    </main>
    
</body>
</html>