<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            height: 10vh;
            width: 100vw;
            /* border: 2px solid rebeccapurple; */
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(1,89,99);
            color: white;


        }
        nav a{
            color: white;
            text-decoration: none;
        }
        main{
            height: 90vh;
            width: 100vw;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            background-color: rgb(1,89,99);
            color:black;
            
        }

        main button{
            height: 20px;
            width: 80px;
            border-radius:20px;
            background-color: black;
            color: white;
            border: none;
        }
        h1{
            font-size: 50px;
        }
        h3{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Jhon deo</h2>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">portfolio</a>
        <a href="">service</a>
        <a href="">contact</a>
    </nav>
    <main>
        <h1>
            Jhon Deo
        </h1>
        <h3>WEB DISINER</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, eum libero optio impedit nemo perferendis</p>
        <button>Contact Me</button>
    </main>
</body>
</html>