<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        main{
            height: 100vh;
            width: 100vw;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            height: 80vh;
            width: 80vw;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        footer{
            height: 60vh;
            width: 60vw;
            background-color: aqua;
            
        }
        h1{
            color: blueviolet;
            text-align: center;
        }
    </style>
</head>
<body>
    <main> 
        <div>
            <footer>
                <h1>log in to your acconnt</h1>
                <input type="text"><label for=""></label>
                <br>
                <input type="text>

            </footer>
        </div>
    </main>
</body>
</html>